<h1> Portland Crimes Analysis </h1>

In [1]:
# Versão Python
from platform import python_version
print(f"Versão Python para este projeto: {python_version()}")

Versão Python para este projeto: 3.10.5

In [1]:
# Imports
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings

warnings.filterwarnings("ignore")

In [6]:
# Versão dos pacotes
%reload_ext watermark
%watermark -a "Airton Fabre" --iversions

Author: Airton Fabre

pandas    : 2.0.3
matplotlib: 3.5.2
seaborn   : 0.11.2
numpy     : 1.23.1

<h1> Carregando o Conjunto de Dados </h1>

In [2]:
df = pd.read_csv("data/Crimes.csv", sep="\t")
df.head(3)

,Unnamed: 0,Address,CaseNumber,CrimeAgainst,Neighborhood,OccurDate,OccurTime,OffenseCategory,OffenseType,OpenDataLat,OpenDataLon,OpenDataX,OpenDataY,ReportDate,OffenseCount
0,491800,8800 BLOCK OF SE FLAVEL ST,23-171766,Property,Lents,2023-06-30,2100,Larceny Offenses,Theft From Motor Vehicle,45.468464,-122.572201,7670548.0,663706.0,2023-06-30,1
1,475141,800 BLOCK OF SW 4TH AVE,23-915199,Property,Downtown,2023-06-30,730,Larceny Offenses,Theft From Motor Vehicle,45.517507,-122.677045,7644142.0,682288.0,2023-06-30,1
2,475143,800 BLOCK OF SW 4TH AVE,23-915330,Property,Downtown,2023-06-30,1550,Vandalism,Vandalism,45.517507,-122.677045,7644142.0,682288.0,2023-06-30,1

<h1> Análise Exploratória </h1>

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 499915 entries, 0 to 499914
Data columns (total 15 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   Unnamed: 0       499915 non-null  int64
 1   Address          457678 non-null  object
 2   CaseNumber       499915 non-null  object
 3   CrimeAgainst     499915 non-null  object
 4   Neighborhood     483451 non-null  object
 5   OccurDate        499915 non-null  object
 6   OccurTime        499915 non-null  int64
 7   OffenseCategory  499915 non-null  object
 8   OffenseType      499915 non-null  object
 9   OpenDataLat      446531 non-null  float64
 10  OpenDataLon      446531 non-null  float64
 11  OpenDataX        446531 non-null  float64
 12  OpenDataY        446531 non-null  float64
 13  ReportDate       499915 non-null  object
 14  OffenseCount     499915 non-null  int64
dtypes: float64(4), int64(3), object(8)
memory usage: 57.2+ MB

In [12]:
# Valores ausentes
for col in df.columns:
    if df[col].isna().sum() > 0:
        print(f"{col}: {df[col].isna().sum()} valores ausentes.")
        print(f"O que representa {round(df[col].isna().sum() / len(df), 2)}% de valores ausentes")
        print("-" * 25)

Address: 42237 valores ausentes.
O que representa 0.08% de valores ausentes
-------------------------
Neighborhood: 16464 valores ausentes.
O que representa 0.03% de valores ausentes
-------------------------
OpenDataLat: 53384 valores ausentes.
O que representa 0.11% de valores ausentes
-------------------------
OpenDataLon: 53384 valores ausentes.
O que representa 0.11% de valores ausentes
-------------------------
OpenDataX: 53384 valores ausentes.
O que representa 0.11% de valores ausentes
-------------------------
OpenDataY: 53384 valores ausentes.
O que representa 0.11% de valores ausentes
-------------------------

In [14]:
df.loc[df["Address"].isna()]

,Unnamed: 0,Address,CaseNumber,CrimeAgainst,Neighborhood,OccurDate,OccurTime,OffenseCategory,OffenseType,OpenDataLat,OpenDataLon,OpenDataX,OpenDataY,ReportDate,OffenseCount
52,470562,NaN,23-X5852372,Person,Rose City Park,2023-06-30,2325,Assault Offenses,Simple Assault,NaN,NaN,NaN,NaN,2023-06-30,1
53,470550,NaN,23-X5851985,Person,NaN,2023-06-30,1535,Assault Offenses,Simple Assault,NaN,NaN,NaN,NaN,2023-06-30,1
55,470561,NaN,23-X5852364,Person,Centennial,2023-06-30,2200,Assault Offenses,Intimidation,NaN,NaN,NaN,NaN,2023-06-30,2
56,470560,NaN,23-X5852363,Person,Centennial,2023-06-30,2038,Assault Offenses,Intimidation,NaN,NaN,NaN,NaN,2023-06-30,1
78,470567,NaN,23-X5853802,Person,Arbor Lodge,2023-06-30,2230,Sex Offenses,Rape,NaN,NaN,NaN,NaN,2023-06-30,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
499874,1,NaN,15-X4282999,Person,Buckman West,2015-05-01,2143,Assault Offenses,Simple Assault,NaN,NaN,NaN,NaN,2015-05-01,1
499875,156,NaN,15-X4292739,Property,Reed,2015-05-01,1915,Vandalism,Vandalism,NaN,NaN,NaN,NaN,2015-05-01,1
499876,155,NaN,15-X4292739,Person,Reed,2015-05-01,1915,Assault Offenses,Intimidation,NaN,NaN,NaN,NaN,2015-05-01,1
499902,3539,NaN,15-X4762771,Person,NaN,2015-05-01,1200,Sex Offenses,Statutory Rape,NaN,NaN,NaN,NaN,2015-05-01,1
499907,1272,NaN,15-X4351729,Person,Homestead,2015-05-01,2126,Assault Offenses,Simple Assault,NaN,NaN,NaN,NaN,2015-05-01,1

In [15]:
df.loc[df["Neighborhood"] == "Centennial"]

,Unnamed: 0,Address,CaseNumber,CrimeAgainst,Neighborhood,OccurDate,OccurTime,OffenseCategory,OffenseType,OpenDataLat,OpenDataLon,OpenDataX,OpenDataY,ReportDate,OffenseCount
55,470561,NaN,23-X5852364,Person,Centennial,2023-06-30,2200,Assault Offenses,Intimidation,NaN,NaN,NaN,NaN,2023-06-30,2
56,470560,NaN,23-X5852363,Person,Centennial,2023-06-30,2038,Assault Offenses,Intimidation,NaN,NaN,NaN,NaN,2023-06-30,1
105,495639,16300 BLOCK OF SE DIVISION ST,23-915210,Property,Centennial,2023-06-30,1910,Larceny Offenses,Shoplifting,45.504619,-122.495377,7690576.0,676388.0,2023-06-30,1
151,470549,NaN,23-X5851899,Person,Centennial,2023-06-29,2125,Assault Offenses,Simple Assault,NaN,NaN,NaN,NaN,2023-06-29,1
181,484503,3800 BLOCK OF SE 149TH AVE,23-170834,Property,Centennial,2023-06-29,900,Motor Vehicle Theft,Motor Vehicle Theft,45.494620,-122.509787,7686792.0,672835.0,2023-06-29,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
499720,31827,14600 BLOCK OF SE DIVISION ST,15-145026,Property,Centennial,2015-05-02,2248,Larceny Offenses,Theft From Building,45.504288,-122.512275,7686242.0,676375.0,2015-05-02,1
499738,12700,1600 BLOCK OF SE 162ND AVE,15-144270,Property,Centennial,2015-05-02,2100,Motor Vehicle Theft,Motor Vehicle Theft,45.510907,-122.496609,7690317.0,678688.0,2015-05-02,1
499791,10,NaN,15-X4283397,Person,Centennial,2015-05-01,2033,Assault Offenses,Simple Assault,NaN,NaN,NaN,NaN,2015-05-01,1
499850,32349,16100 BLOCK OF SE STARK ST,15-143311,Property,Centennial,2015-05-01,1430,Fraud Offenses,False Pretenses/Swindle/Confidence Game,45.519112,-122.496819,7690337.0,681680.0,2015-05-01,1
499852,32348,16100 BLOCK OF SE STARK ST,15-143311,Person,Centennial,2015-05-01,1430,Assault Offenses,Intimidation,45.519112,-122.496819,7690337.0,681680.0,2015-05-01,1